<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yalbqsbhwk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yalbqsbhwk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yalbqsbhwk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yalbqsbhwk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yalbqsbhwk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yalbqsbhwk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yalbqsbhwk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yalbqsbhwk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yalbqsbhwk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yalbqsbhwk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yalbqsbhwk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yalbqsbhwk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yalbqsbhwk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yalbqsbhwk .gt_from_md > :first-child {
  margin-top: 0;
}

#yalbqsbhwk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yalbqsbhwk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yalbqsbhwk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#yalbqsbhwk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yalbqsbhwk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#yalbqsbhwk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yalbqsbhwk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yalbqsbhwk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yalbqsbhwk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yalbqsbhwk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yalbqsbhwk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#yalbqsbhwk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yalbqsbhwk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#yalbqsbhwk .gt_left {
  text-align: left;
}

#yalbqsbhwk .gt_center {
  text-align: center;
}

#yalbqsbhwk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yalbqsbhwk .gt_font_normal {
  font-weight: normal;
}

#yalbqsbhwk .gt_font_bold {
  font-weight: bold;
}

#yalbqsbhwk .gt_font_italic {
  font-style: italic;
}

#yalbqsbhwk .gt_super {
  font-size: 65%;
}

#yalbqsbhwk .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="yalbqsbhwk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">stat.x</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">stat.y</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">stat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Grade</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Grade 2</td>
      <td class="gt_row gt_right">601 (29%)</td>
      <td class="gt_row gt_right">82 (19%)</td>
      <td class="gt_row gt_right">--</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Grade 3</td>
      <td class="gt_row gt_right">770 (37%)</td>
      <td class="gt_row gt_right">189 (44%)</td>
      <td class="gt_row gt_right">353 (49%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Grade 4</td>
      <td class="gt_row gt_right">737 (35%)</td>
      <td class="gt_row gt_right">156 (37%)</td>
      <td class="gt_row gt_right">369 (51%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Gender</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Female</td>
      <td class="gt_row gt_right">1019 (48%)</td>
      <td class="gt_row gt_right">217 (51%)</td>
      <td class="gt_row gt_right">381 (53%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Male</td>
      <td class="gt_row gt_right">962 (46%)</td>
      <td class="gt_row gt_right">210 (49%)</td>
      <td class="gt_row gt_right">341 (47%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Missing</td>
      <td class="gt_row gt_right">127 (6%)</td>
      <td class="gt_row gt_right">--</td>
      <td class="gt_row gt_right">--</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Ethnicity</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">American Indian/Native Alaskan</td>
      <td class="gt_row gt_right">44 (2%)</td>
      <td class="gt_row gt_right">6 (1%)</td>
      <td class="gt_row gt_right">13 (2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Asian</td>
      <td class="gt_row gt_right">13 (1%)</td>
      <td class="gt_row gt_right">7 (2%)</td>
      <td class="gt_row gt_right">7 (1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Black/African American</td>
      <td class="gt_row gt_right">3 (0%)</td>
      <td class="gt_row gt_right">--</td>
      <td class="gt_row gt_right">--</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Hispanic</td>
      <td class="gt_row gt_right">415 (20%)</td>
      <td class="gt_row gt_right">92 (22%)</td>
      <td class="gt_row gt_right">143 (20%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Multi-Racial</td>
      <td class="gt_row gt_right">157 (7%)</td>
      <td class="gt_row gt_right">19 (4%)</td>
      <td class="gt_row gt_right">56 (8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Native Hawaiian/Other Pacific Islander</td>
      <td class="gt_row gt_right">5 (0%)</td>
      <td class="gt_row gt_right">--</td>
      <td class="gt_row gt_right">2 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">White</td>
      <td class="gt_row gt_right">1344 (64%)</td>
      <td class="gt_row gt_right">303 (71%)</td>
      <td class="gt_row gt_right">501 (69%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Missing</td>
      <td class="gt_row gt_right">127 (6%)</td>
      <td class="gt_row gt_right">--</td>
      <td class="gt_row gt_right">--</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Free/Reduced Lunch</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">No</td>
      <td class="gt_row gt_right">554 (26%)</td>
      <td class="gt_row gt_right">112 (26%)</td>
      <td class="gt_row gt_right">210 (29%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Yes</td>
      <td class="gt_row gt_right">1427 (68%)</td>
      <td class="gt_row gt_right">315 (74%)</td>
      <td class="gt_row gt_right">512 (71%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Missing</td>
      <td class="gt_row gt_right">127 (6%)</td>
      <td class="gt_row gt_right">--</td>
      <td class="gt_row gt_right">--</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Students with Disabilities (SWD)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">No</td>
      <td class="gt_row gt_right">1774 (84%)</td>
      <td class="gt_row gt_right">383 (90%)</td>
      <td class="gt_row gt_right">672 (93%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Yes</td>
      <td class="gt_row gt_right">207 (10%)</td>
      <td class="gt_row gt_right">44 (10%)</td>
      <td class="gt_row gt_right">50 (7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Missing</td>
      <td class="gt_row gt_right">127 (6%)</td>
      <td class="gt_row gt_right">--</td>
      <td class="gt_row gt_right">--</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">English Language Learners (EL)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">No</td>
      <td class="gt_row gt_right">1424 (68%)</td>
      <td class="gt_row gt_right">397 (93%)</td>
      <td class="gt_row gt_right">532 (74%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Yes</td>
      <td class="gt_row gt_right">112 (5%)</td>
      <td class="gt_row gt_right">30 (7%)</td>
      <td class="gt_row gt_right">34 (5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Missing</td>
      <td class="gt_row gt_right">572 (27%)</td>
      <td class="gt_row gt_right">--</td>
      <td class="gt_row gt_right">156 (22%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">School District</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">District 1</td>
      <td class="gt_row gt_right">499 (24%)</td>
      <td class="gt_row gt_right">117 (27%)</td>
      <td class="gt_row gt_right">197 (27%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">District 2</td>
      <td class="gt_row gt_right">922 (44%)</td>
      <td class="gt_row gt_right">--</td>
      <td class="gt_row gt_right">313 (43%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">District 3</td>
      <td class="gt_row gt_right">263 (12%)</td>
      <td class="gt_row gt_right">92 (22%)</td>
      <td class="gt_row gt_right">60 (8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">District 4</td>
      <td class="gt_row gt_right">424 (20%)</td>
      <td class="gt_row gt_right">218 (51%)</td>
      <td class="gt_row gt_right">152 (21%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">School</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">School A</td>
      <td class="gt_row gt_right">263 (12%)</td>
      <td class="gt_row gt_right">92 (22%)</td>
      <td class="gt_row gt_right">60 (8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">School B</td>
      <td class="gt_row gt_right">467 (22%)</td>
      <td class="gt_row gt_right">--</td>
      <td class="gt_row gt_right">169 (23%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">School C</td>
      <td class="gt_row gt_right">499 (24%)</td>
      <td class="gt_row gt_right">117 (27%)</td>
      <td class="gt_row gt_right">197 (27%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">School D</td>
      <td class="gt_row gt_right">135 (6%)</td>
      <td class="gt_row gt_right">76 (18%)</td>
      <td class="gt_row gt_right">66 (9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">School E</td>
      <td class="gt_row gt_right">455 (22%)</td>
      <td class="gt_row gt_right">--</td>
      <td class="gt_row gt_right">144 (20%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">School F</td>
      <td class="gt_row gt_right">109 (5%)</td>
      <td class="gt_row gt_right">35 (8%)</td>
      <td class="gt_row gt_right">8 (1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">School G</td>
      <td class="gt_row gt_right">180 (9%)</td>
      <td class="gt_row gt_right">107 (25%)</td>
      <td class="gt_row gt_right">78 (11%)</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
