VERSION 1.1.0
INPUT
TITLE:
 linear growth toeplitz

DATA:
 FILE IS data_r_gr4.csv;
VARIABLE:
    NAMES ARE easycbm1-easycbm4;
    MISSING ARE ALL (-99);
ANALYSIS:
 ESTIMATOR = MLR;
    ITERATIONS = 1000000;
OUTPUT:
    STDYX;
MODEL:
    i by  easycbm1-easycbm4@1;
    s by easycbm1@0 easycbm2@1.35 easycbm3@3.65 easycbm4@6.67;
    [easycbm1-easycbm4@0];
    [i s];
    easycbm1-easycbm4 (var1-var4);
    easycbm1 with easycbm2 (cov12);
    easycbm1 with easycbm3 (cov13);
    easycbm1 with easycbm4 (cov14);
    easycbm2 with easycbm3 (cov23);
    easycbm2 with easycbm4 (cov24);
    easycbm3 with easycbm4 (cov34);
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
4
2
0
easycbm1 easycbm2 easycbm3 easycbm4 i s
1
-1 -1 -1 -1 0 0
0
2
i
easycbm1 easycbm2 easycbm3 easycbm4
s
easycbm1 easycbm2 easycbm3 easycbm4
1 1 i easycbm1 1.000 0.000
1 1 i easycbm2 1.000 0.000
1 1 i easycbm3 1.000 0.000
1 1 i easycbm4 1.000 0.000
1 1 s easycbm1 0.000 0.000
1 1 s easycbm2 1.350 0.000
1 1 s easycbm3 3.650 0.000
1 1 s easycbm4 6.670 0.000
2 1 easycbm1 easycbm2 37.075 97.806
92 1 easycbm1 easycbm2 cov12
2 1 easycbm1 easycbm3 325.215 91.656
92 1 easycbm1 easycbm3 cov13
2 1 easycbm1 easycbm4 366.783 96.032
92 1 easycbm1 easycbm4 cov14
2 1 easycbm2 easycbm3 46.509 119.373
92 1 easycbm2 easycbm3 cov23
2 1 easycbm2 easycbm4 3.050 1.760
92 1 easycbm2 easycbm4 cov24
2 1 easycbm3 easycbm4 0.290 0.829
92 1 easycbm3 easycbm4 cov34
2 1 s i -11.482 23.223
4 1 easycbm1 420.576 138.207
94 1 easycbm1 var1
4 1 easycbm2 792.511 121.710
94 1 easycbm2 var2
4 1 easycbm3 661.860 88.063
94 1 easycbm3 var3
4 1 easycbm4 0.031 0.035
94 1 easycbm4 var4
5 1 i 593.855 142.346
5 1 s 17.633 5.064
11 1 i easycbm1 0.765 0.088
11 1 i easycbm2 0.654 0.072
11 1 i easycbm3 0.650 0.082
11 1 i easycbm4 0.696 0.081
11 1 s easycbm1 0.000 0.000
11 1 s easycbm2 0.152 0.023
11 1 s easycbm3 0.409 0.065
11 1 s easycbm4 0.800 0.109
12 1 easycbm1 easycbm2 0.064 0.162
92 1 easycbm1 easycbm2 cov12
12 1 easycbm1 easycbm3 0.616 0.082
92 1 easycbm1 easycbm3 cov13
12 1 easycbm1 easycbm4 101.747 64.615
92 1 easycbm1 easycbm4 cov14
12 1 easycbm2 easycbm3 0.064 0.162
92 1 easycbm2 easycbm3 cov23
12 1 easycbm2 easycbm4 0.616 0.082
92 1 easycbm2 easycbm4 cov24
12 1 easycbm3 easycbm4 0.064 0.162
92 1 easycbm3 easycbm4 cov34
12 1 s i -0.112 0.202
14 1 easycbm1 0.415 0.134
94 1 easycbm1 var1
14 1 easycbm2 0.571 0.065
94 1 easycbm2 var2
14 1 easycbm3 0.470 0.046
94 1 easycbm3 var3
14 1 easycbm4 0.000 0.000
94 1 easycbm4 var4
15 1 i 1.000 0.000
15 1 s 1.000 0.000
31 1 i easycbm1 24.369 2.921
31 1 i easycbm2 24.369 2.921
31 1 i easycbm3 24.369 2.921
31 1 i easycbm4 24.369 2.921
31 1 s easycbm1 0.000 0.000
31 1 s easycbm2 5.669 0.814
31 1 s easycbm3 15.327 2.201
31 1 s easycbm4 28.008 4.022
32 1 easycbm1 easycbm2 37.075 97.806
92 1 easycbm1 easycbm2 cov12
32 1 easycbm1 easycbm3 325.215 91.656
92 1 easycbm1 easycbm3 cov13
32 1 easycbm1 easycbm4 366.783 96.032
92 1 easycbm1 easycbm4 cov14
32 1 easycbm2 easycbm3 46.509 119.373
92 1 easycbm2 easycbm3 cov23
32 1 easycbm2 easycbm4 3.050 1.760
92 1 easycbm2 easycbm4 cov24
32 1 easycbm3 easycbm4 0.290 0.829
92 1 easycbm3 easycbm4 cov34
32 1 s i -0.112 0.202
34 1 easycbm1 420.576 138.207
94 1 easycbm1 var1
34 1 easycbm2 792.511 121.710
94 1 easycbm2 var2
34 1 easycbm3 661.860 88.063
94 1 easycbm3 var3
34 1 easycbm4 0.031 0.035
94 1 easycbm4 var4
35 1 i 1.000 0.000
35 1 s 1.000 0.000
