<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tfmwiefzyo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tfmwiefzyo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tfmwiefzyo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tfmwiefzyo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tfmwiefzyo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tfmwiefzyo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tfmwiefzyo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tfmwiefzyo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tfmwiefzyo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tfmwiefzyo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tfmwiefzyo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tfmwiefzyo .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tfmwiefzyo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tfmwiefzyo .gt_from_md > :first-child {
  margin-top: 0;
}

#tfmwiefzyo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tfmwiefzyo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tfmwiefzyo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#tfmwiefzyo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tfmwiefzyo .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tfmwiefzyo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tfmwiefzyo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tfmwiefzyo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tfmwiefzyo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tfmwiefzyo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tfmwiefzyo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#tfmwiefzyo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tfmwiefzyo .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#tfmwiefzyo .gt_left {
  text-align: left;
}

#tfmwiefzyo .gt_center {
  text-align: center;
}

#tfmwiefzyo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tfmwiefzyo .gt_font_normal {
  font-weight: normal;
}

#tfmwiefzyo .gt_font_bold {
  font-weight: bold;
}

#tfmwiefzyo .gt_font_italic {
  font-style: italic;
}

#tfmwiefzyo .gt_super {
  font-size: 65%;
}

#tfmwiefzyo .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="tfmwiefzyo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">values</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">n = 427</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Grade</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Grade 2</td>
      <td class="gt_row gt_left">601 (141%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Grade 3</td>
      <td class="gt_row gt_left">770 (180%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Grade 4</td>
      <td class="gt_row gt_left">737 (173%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Gender</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Female</td>
      <td class="gt_row gt_left">1019 (239%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Male</td>
      <td class="gt_row gt_left">962 (225%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Missing</td>
      <td class="gt_row gt_left">127 (30%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Ethnicity</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">American Indian/Native Alaskan</td>
      <td class="gt_row gt_left">44 (10%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Asian</td>
      <td class="gt_row gt_left">13 (3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Black/African American</td>
      <td class="gt_row gt_left">3 (1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Hispanic</td>
      <td class="gt_row gt_left">415 (97%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Missing</td>
      <td class="gt_row gt_left">127 (30%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Multi-Racial</td>
      <td class="gt_row gt_left">157 (37%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Native Hawaiian/Other Pacific Islander</td>
      <td class="gt_row gt_left">5 (1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">White</td>
      <td class="gt_row gt_left">1344 (315%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Free/Reduced Lunch</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Missing</td>
      <td class="gt_row gt_left">127 (30%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">No</td>
      <td class="gt_row gt_left">554 (130%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Yes</td>
      <td class="gt_row gt_left">1427 (334%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">Students with Disabilities (SWD)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Missing</td>
      <td class="gt_row gt_left">127 (30%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">No</td>
      <td class="gt_row gt_left">1774 (415%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Yes</td>
      <td class="gt_row gt_left">207 (48%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">English Language Learners (EL)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Missing</td>
      <td class="gt_row gt_left">572 (134%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">No</td>
      <td class="gt_row gt_left">1424 (333%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Yes</td>
      <td class="gt_row gt_left">112 (26%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">School District</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">District 1</td>
      <td class="gt_row gt_left">499 (117%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">District 2</td>
      <td class="gt_row gt_left">922 (216%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">District 3</td>
      <td class="gt_row gt_left">263 (62%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">District 4</td>
      <td class="gt_row gt_left">424 (99%)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading">School</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">School A</td>
      <td class="gt_row gt_left">263 (62%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">School B</td>
      <td class="gt_row gt_left">467 (109%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">School C</td>
      <td class="gt_row gt_left">499 (117%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">School D</td>
      <td class="gt_row gt_left">135 (32%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">School E</td>
      <td class="gt_row gt_left">455 (107%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">School F</td>
      <td class="gt_row gt_left">109 (26%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">School G</td>
      <td class="gt_row gt_left">180 (42%)</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
