\begin{ThreePartTable}

\begin{longtable}{lrrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:tbl-demos}Sample Characteristics by Research Question.}\\
\toprule
 & \multicolumn{1}{c}{RQ 1} & \multicolumn{1}{c}{RQ 2} & \multicolumn{1}{c}{RQ 3} \\
\cmidrule(r){2-2} \cmidrule(r){3-3} \cmidrule(r){4-4}
Characteristic & \multicolumn{1}{c}{\emph{N} = 2,108} & \multicolumn{1}{c}{\emph{N} = 427} & \multicolumn{1}{c}{\emph{N} = 722}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:tbl-demos} continued}}\\
\toprule
 & \multicolumn{1}{c}{RQ 1} & \multicolumn{1}{c}{RQ 2} & \multicolumn{1}{c}{RQ 3} \\
\cmidrule(r){2-2} \cmidrule(r){3-3} \cmidrule(r){4-4}
Characteristic & \multicolumn{1}{c}{\emph{N} = 2,108} & \multicolumn{1}{c}{\emph{N} = 427} & \multicolumn{1}{c}{\emph{N} = 722}\\
\midrule
\endhead
Grade &  &  & \\
\ \ \ Grade 2 & 601 (29\%) & 82 (19\%) & --\\
\ \ \ Grade 3 & 770 (37\%) & 189 (44\%) & 353 (49\%)\\
\ \ \ Grade 4 & 737 (35\%) & 156 (37\%) & 369 (51\%)\\
Gender &  &  & \\
\ \ \ Female & 1,019 (48\%) & 217 (51\%) & 381 (53\%)\\
\ \ \ Male & 962 (46\%) & 210 (49\%) & 341 (47\%)\\
\ \ \ Missing & 127 (6\%) & -- & --\\
Ethnicity &  &  & \\
\ \ \ American Indian/Native Alaskan & 44 (2\%) & 6 (1\%) & 13 (2\%)\\
\ \ \ Asian & 13 (1\%) & 7 (2\%) & 7 (1\%)\\
\ \ \ Black/African American & 3 (0\%) & -- & --\\
\ \ \ Hispanic & 415 (20\%) & 92 (22\%) & 143 (20\%)\\
\ \ \ Multi-Racial & 157 (7\%) & 19 (4\%) & 56 (8\%)\\
\ \ \ Native Hawaiian/Other Pacific Islander & 5 (0\%) & -- & 2 (0\%)\\
\ \ \ White & 1,344 (64\%) & 303 (71\%) & 501 (69\%)\\
\ \ \ Missing & 127 (6\%) & -- & --\\
Free/Reduced Lunch &  &  & \\
\ \ \ No & 554 (26\%) & 112 (26\%) & 210 (29\%)\\
\ \ \ Yes & 1,427 (68\%) & 315 (74\%) & 512 (71\%)\\
\ \ \ Missing & 127 (6\%) & -- & --\\
Students with Disabilities (SWD) &  &  & \\
\ \ \ No & 1,774 (84\%) & 383 (90\%) & 672 (93\%)\\
\ \ \ Yes & 207 (10\%) & 44 (10\%) & 50 (7\%)\\
\ \ \ Missing & 127 (6\%) & -- & --\\
English Language Learners (EL) &  &  & \\
\ \ \ No & 1,424 (68\%) & 397 (93\%) & 532 (74\%)\\
\ \ \ Yes & 112 (5\%) & 30 (7\%) & 34 (5\%)\\
\ \ \ Missing & 572 (27\%) & -- & 156 (22\%)\\
School District &  &  & \\
\ \ \ District 1 & 499 (24\%) & 117 (27\%) & 197 (27\%)\\
\ \ \ District 2 & 922 (44\%) & -- & 313 (43\%)\\
\ \ \ District 3 & 263 (12\%) & 92 (22\%) & 60 (8\%)\\
\ \ \ District 4 & 424 (20\%) & 218 (51\%) & 152 (21\%)\\
School &  &  & \\
\ \ \ School A & 263 (12\%) & 92 (22\%) & 60 (8\%)\\
\ \ \ School B & 467 (22\%) & -- & 169 (23\%)\\
\ \ \ School C & 499 (24\%) & 117 (27\%) & 197 (27\%)\\
\ \ \ School D & 135 (6\%) & 76 (18\%) & 66 (9\%)\\
\ \ \ School E & 455 (22\%) & -- & 144 (20\%)\\
\ \ \ School F & 109 (5\%) & 35 (8\%) & 8 (1\%)\\
\ \ \ School G & 180 (9\%) & 107 (25\%) & 78 (11\%)\\
\bottomrule
\end{longtable}

\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Time is the span, in months, between waves, and represents the latent slope factor loadings.}
\end{TableNotes}

\begin{longtable}{lrrrrrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:tbl-desc}Mean (SD) WCPM for CBM-R Measures, and Assessment Dates, by Grade and Wave.}\\
\toprule
 & \multicolumn{2}{c}{CORE} & \multicolumn{2}{c}{Traditional}  &  &\\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Wave & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{(\emph{SD})} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{(\emph{SD})} & \multicolumn{1}{c}{Median Date} & \multicolumn{1}{c}{Time (\emph{t})}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:tbl-desc} continued}}\\
\toprule
 & \multicolumn{2}{c}{CORE} & \multicolumn{2}{c}{Traditional}  &  &\\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Wave & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{(\emph{SD})} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{(\emph{SD})} & \multicolumn{1}{c}{Median Date} & \multicolumn{1}{c}{Time (\emph{t})}\\
\midrule
\endhead
Grade 2 &  &  &  &  &  & \\
\ \ \ Wave 1 & 64.30 & (34.4) & 81.90 & (28.3) & Oct-24 & 0.00\\
\ \ \ Wave 2 & 69.60 & (34.3) & 86.90 & (31.2) & Dec-5 & 1.38\\
\ \ \ Wave 3 & 79.10 & (34.8) & 100.00 & (31.8) & Feb-12 & 3.65\\
\ \ \ Wave 4 & 86.00 & (33.2) & 103.40 & (34.2) & May-14 & 6.64\\
Grade 3 &  &  &  &  &  & \\
\ \ \ Wave 1 & 87.90 & (35.2) & 104.80 & (31.8) & Oct-23 & 0.00\\
\ \ \ Wave 2 & 90.70 & (35) & 103.70 & (34.1) & Dec-11 & 1.61\\
\ \ \ Wave 3 & 95.50 & (35) & 115.30 & (35.2) & Feb-12 & 3.68\\
\ \ \ Wave 4 & 100.20 & (32.4) & 114.50 & (34.5) & May-14 & 6.67\\
Grade 4 &  &  &  &  &  & \\
\ \ \ Wave 1 & 111.30 & (34.6) & 111.70 & (31.6) & Oct-24 & 0.00\\
\ \ \ Wave 2 & 111.70 & (35.8) & 116.20 & (36) & Dec-4 & 1.35\\
\ \ \ Wave 3 & 118.10 & (34.3) & 134.50 & (34.4) & Feb-12 & 3.65\\
\ \ \ Wave 4 & 118.70 & (33.9) & 122.80 & (33.7) & May-15 & 6.67\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{ThreePartTable}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:tbl-seb-results}Mean (SD) of the Standard Error of the Slope (SEb) Estimate by Measure and Grade.}

\begin{tabular}{lrrrrrr}
\toprule
 & \multicolumn{2}{c}{CORE} & \multicolumn{2}{c}{Traditional}  &  &\\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Grade & \multicolumn{1}{c}{Mean \emph{SEb}} & \multicolumn{1}{c}{\emph{SD}} & \multicolumn{1}{c}{Mean \emph{SEb}} & \multicolumn{1}{c}{\emph{SD}} & \multicolumn{1}{c}{\emph{d}} & \multicolumn{1}{c}{CI}\\
\midrule
2 & 2.82 & (2.36) & 3.93 & (3.04) & 0.41 & {}[0.29 - 0.53]\\
3 & 2.88 & (2.36) & 4.32 & (3.38) & 0.55 & {}[0.45 - 0.65]\\
4 & 3.16 & (2.46) & -- & -- & -- & --\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} d = Cohen's d (1988). CI = 95\% confidence interval.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{ThreePartTable}

\begin{longtable}{lrrrrrrl}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:tbl-lgms-reliab}Observed Variances, Estimated Residual Variances, and Reliability Estimates by Grade and Wave.}\\
\toprule
 & \multicolumn{3}{c}{CORE} & \multicolumn{3}{c}{Traditional}  &\\
\cmidrule(r){2-4} \cmidrule(r){5-7}
Wave & \multicolumn{1}{c}{Observed} & \multicolumn{1}{c}{Residual} & \multicolumn{1}{c}{Reliability} & \multicolumn{1}{c}{Observed} & \multicolumn{1}{c}{Residual} & \multicolumn{1}{c}{Reliability} & \multicolumn{1}{c}{\emph{h}}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:tbl-lgms-reliab} continued}}\\
\toprule
 & \multicolumn{3}{c}{CORE} & \multicolumn{3}{c}{Traditional}  &\\
\cmidrule(r){2-4} \cmidrule(r){5-7}
Wave & \multicolumn{1}{c}{Observed} & \multicolumn{1}{c}{Residual} & \multicolumn{1}{c}{Reliability} & \multicolumn{1}{c}{Observed} & \multicolumn{1}{c}{Residual} & \multicolumn{1}{c}{Reliability} & \multicolumn{1}{c}{\emph{h}}\\
\midrule
\endhead
Grade 2 &  &  &  &  &  &  & \\
\ \ \ Wave 1 & 1185.0 & 108.2 & .91 & 802.2 & 174.9 & .78 & .36\\
\ \ \ Wave 2 & 1176.9 & 123.3 & .90 & 973.5 & 170.1 & .83 & .20\\
\ \ \ Wave 3 & 1211.5 & 188.1 & .84 & 1010.1 & 383.2 & .62 & .52\\
\ \ \ Wave 4 & 1100.1 & 166.3 & .85 & 1167.2 & 164.7 & .86 & -.03\\
Grade 3 &  &  &  &  &  &  & \\
\ \ \ Wave 1 & 1239.5 & 86.3 & .93 & 1010.9 & 211.1 & .79 & .42\\
\ \ \ Wave 2 & 1226.5 & 171.0 & .86 & 1164.1 & 345.3 & .70 & .39\\
\ \ \ Wave 3 & 1221.7 & 175.8 & .86 & 1242.2 & 325.1 & .74 & .30\\
\ \ \ Wave 4 & 1052.1 & 173.1 & .84 & 1190.4 & 245.0 & .79 & .11\\
Grade 4 &  &  &  &  &  &  & \\
\ \ \ Wave 1 & 1197.9 & 103.9 & .91 & -- & -- & -- & --\\
\ \ \ Wave 2 & 1280.1 & 167.6 & .87 & -- & -- & -- & --\\
\ \ \ Wave 3 & 1173.7 & 149.5 & .87 & -- & -- & -- & --\\
\ \ \ Wave 4 & 1147.9 & 207.4 & .82 & -- & -- & -- & --\\
\bottomrule
\end{longtable}

\end{ThreePartTable}
\efloatseparator
 
\begin{lltable}

\small{

\begin{longtable}{lrrrrrrrrrrrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:tbl-pred-comp}Spring Comprehension Predictive Measures (RMSE and R2) For Distal and Proximal CBM-R Predictors by Grade.}\\
\toprule
 & \multicolumn{6}{c}{CORE} & \multicolumn{6}{c}{Traditional} \\
\cmidrule(r){2-7} \cmidrule(r){8-13}
Grade & \multicolumn{1}{c}{Mean \emph{RMSE}} & \multicolumn{1}{c}{(\emph{SD})} & \multicolumn{1}{c}{Mean $R^2$} & \multicolumn{1}{c}{(\emph{SD})} & \multicolumn{1}{c}{Final \emph{RMSE}} & \multicolumn{1}{c}{Final $R^2$} & \multicolumn{1}{c}{Mean \emph{RMSE}} & \multicolumn{1}{c}{(\emph{SD})} & \multicolumn{1}{c}{Mean $R^2$} & \multicolumn{1}{c}{(\emph{SD})} & \multicolumn{1}{c}{Final \emph{RMSE}} & \multicolumn{1}{c}{Final $R^2$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:tbl-pred-comp} continued}}\\
\toprule
 & \multicolumn{6}{c}{CORE} & \multicolumn{6}{c}{Traditional} \\
\cmidrule(r){2-7} \cmidrule(r){8-13}
Grade & \multicolumn{1}{c}{Mean \emph{RMSE}} & \multicolumn{1}{c}{(\emph{SD})} & \multicolumn{1}{c}{Mean $R^2$} & \multicolumn{1}{c}{(\emph{SD})} & \multicolumn{1}{c}{Final \emph{RMSE}} & \multicolumn{1}{c}{Final $R^2$} & \multicolumn{1}{c}{Mean \emph{RMSE}} & \multicolumn{1}{c}{(\emph{SD})} & \multicolumn{1}{c}{Mean $R^2$} & \multicolumn{1}{c}{(\emph{SD})} & \multicolumn{1}{c}{Final \emph{RMSE}} & \multicolumn{1}{c}{Final $R^2$}\\
\midrule
\endhead
Distal &  &  &  &  &  &  &  &  &  &  &  & \\
\ \ \ Grade 2 & 1.30 & 0.50 & 0.27 & 0.25 & 2.14 & 0.07 & 1.26 & 0.46 & 0.27 & 0.25 & 2.15 & 0.05\\
\ \ \ Grade 3 & 3.48 & 0.55 & 0.26 & 0.17 & 3.90 & 0.17 & 3.62 & 0.57 & 0.21 & 0.17 & 4.36 & 0.04\\
\ \ \ Grade 4 & 2.92 & 0.67 & 0.36 & 0.23 & 3.05 & 0.48 & 3.25 & 0.78 & 0.27 & 0.19 & 3.16 & 0.46\\
Proximal &  &  &  &  &  &  &  &  &  &  &  & \\
\ \ \ Grade 2 & 1.27 & 0.52 & 0.32 & 0.27 & 2.07 & 0.17 & 1.27 & 0.53 & 0.32 & 0.28 & 2.10 & 0.12\\
\ \ \ Grade 3 & 3.43 & 0.53 & 0.28 & 0.16 & 4.21 & 0.08 & 3.65 & 0.93 & 0.24 & 0.15 & 4.12 & 0.08\\
\ \ \ Grade 4 & 3.08 & 0.65 & 0.31 & 0.20 & 3.10 & 0.46 & 3.03 & 0.59 & 0.32 & 0.19 & 3.25 & 0.41\\
\bottomrule
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{ThreePartTable}

\begin{longtable}{lll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:tbl-pred-sbac}Predictive Performance Measures by Distal and Proximal CBM-R Predictors and Outcome (SBAC ELA/L Score and Proficiency).}\\
\toprule
Performance Measure & \multicolumn{1}{c}{CORE} & \multicolumn{1}{c}{Traditional}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:tbl-pred-sbac} continued}}\\
\toprule
Performance Measure & \multicolumn{1}{c}{CORE} & \multicolumn{1}{c}{Traditional}\\
\midrule
\endhead
Distal - SBAC Score &  & \\
\ \ \ Mean \emph{RMSE} (\emph{SD}) & 61.62 (5.80) & 63.26 (6.35)\\
\ \ \ Mean $R^2$ (\emph{SD}) & 0.41 (0.08) & 0.38 (0.08)\\
\ \ \ Final \emph{RMSE} & 58.53 & 60.03\\
\ \ \ Final $R^2$ & 0.40 & 0.37\\
Proximal - SBAC Score &  & \\
\ \ \ Mean \emph{RMSE} (\emph{SD}) & 61.57 (5.94) & 65.63 (7.80)\\
\ \ \ Mean $R^2$ (\emph{SD}) & 0.41 (0.09) & 0.34 (0.10)\\
\ \ \ Final \emph{RMSE} & 59.35 & 61.90\\
\ \ \ Final $R^2$ & 0.39 & 0.33\\
Distal - SBAC Proficiency &  & \\
\ \ \ Mean Sensitivity (\emph{SD}) & 0.62 (0.10) & 0.59 (0.11)\\
\ \ \ Mean Specificity (\emph{SD}) & 0.83 (0.07) & 0.80 (0.08)\\
\ \ \ Mean AUC (\emph{SD}) & 0.81 (0.05) & 0.79 (0.06)\\
\ \ \ Final Sensitivity & 0.51 & 0.51\\
\ \ \ Final Specificity & 0.86 & 0.79\\
\ \ \ Final AUC & 0.79 & 0.76\\
Proximal - SBAC Proficiency &  & \\
\ \ \ Mean Sensitivity (\emph{SD}) & 0.63 (0.10) & 0.61 (0.11)\\
\ \ \ Mean Specificity (\emph{SD}) & 0.80 (0.07) & 0.82 (0.07)\\
\ \ \ Mean AUC (\emph{SD}) & 0.81 (0.05) & 0.81 (0.06)\\
\ \ \ Final Sensitivity & 0.57 & 0.54\\
\ \ \ Final Specificity & 0.86 & 0.83\\
\ \ \ Final AUC & 0.79 & 0.76\\
\bottomrule
\end{longtable}

\end{ThreePartTable}
