\begin{longtable}{lrlrllr}
\caption*{
\large Table 2.<br><br><i>Mean (SD) WCPM for CBM-R Measures, and Assessment Dates, by Grade and Wave </i>\\
} \\
\toprule
& \multicolumn{2}{c}{CORE} & \multicolumn{2}{c}{Traditional} & & \\
 \cmidrule(lr){2-3}\cmidrule(lr){4-5}
Wave & Mean & (\emph{SD}) & Mean & (\emph{SD}) & MedianDate & Time (\emph{t})\textsuperscript{1} \\
\midrule
\multicolumn{1}{l}{Grade 2} \\
\midrule
Wave 1 & 64.3 & (34.4) & 81.9 & (28.3) & Oct-24 & 0.00 \\
Wave 2 & 69.6 & (34.3) & 86.9 & (31.2) & Dec-5 & 1.38 \\
Wave 3 & 79.1 & (34.8) & 100.0 & (31.8) & Feb-12 & 3.65 \\
Wave 4 & 86.0 & (33.2) & 103.4 & (34.2) & May-14 & 6.64 \\
\midrule
\multicolumn{1}{l}{Grade 3} \\
\midrule
Wave 1 & 87.9 & (35.2) & 104.8 & (31.8) & Oct-23 & 0.00 \\
Wave 2 & 90.7 & (35) & 103.7 & (34.1) & Dec-11 & 1.61 \\
Wave 3 & 95.5 & (35) & 115.3 & (35.2) & Feb-12 & 3.68 \\
Wave 4 & 100.2 & (32.4) & 114.5 & (34.5) & May-14 & 6.67 \\
\midrule
\multicolumn{1}{l}{Grade 4} \\
\midrule
Wave 1 & 111.3 & (34.6) & 111.7 & (31.6) & Oct-24 & 0.00 \\
Wave 2 & 111.7 & (35.8) & 116.2 & (36) & Dec-4 & 1.35 \\
Wave 3 & 118.1 & (34.3) & 134.5 & (34.4) & Feb-12 & 3.65 \\
Wave 4 & 118.7 & (33.9) & 122.8 & (33.7) & May-15 & 6.67 \\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}{lllllll}
\caption*{
\large Table 3.<br><br><i>Latent Growth Model Parameter Estimates by Grade </i>\\
} \\
\toprule
& \multicolumn{3}{c}{CORE} & \multicolumn{3}{c}{Traditional} \\
 \cmidrule(lr){2-4}\cmidrule(lr){5-7}
 & Parameter & \emph{SE} & \emph{z}-value & Parameter & \emph{SE} & \emph{z}-value \\
\midrule
\multicolumn{1}{l}{Grade 2} \\
\midrule
Mean Intercept & 63.75 & 1.39 & 45.86 & 74.79 & 1.31 & 56.89 \\
Mean Slope & 3.59 & 0.13 & 27.40 & 4.30 & 0.21 & 20.55 \\
Variance Intercept & 1070.46 & 56.82 & 18.84 & 694.73 & 54.94 & 12.65 \\
Variance Slope & 3.04 & 1.03 & 2.95 & 5.25 & 2.06 & 2.55 \\
Correlation Intercept-Slope & -0.35 & -- & -- & 0.05 & -- & -- \\
Residual Variance Wave 1 & 108.15 & 21.60 & 5.01 & 174.89 & 39.26 & 4.46 \\
Residual Variance Wave 2 & 123.28 & 30.80 & 4.00 & 170.13 & 21.54 & 7.90 \\
Residual Variance Wave 3 & 188.05 & 33.71 & 5.58 & 383.15 & 108.25 & 3.54 \\
Residual Variance Wave 4 & 166.29 & 43.15 & 3.85 & 164.71 & 56.55 & 2.91 \\
\midrule
\multicolumn{1}{l}{Grade 3} \\
\midrule
Mean Intercept & 86.86 & 1.27 & 68.56 & 98.34 & 1.25 & 78.41 \\
Mean Slope & 2.00 & 0.11 & 17.69 & 2.33 & 0.15 & 15.06 \\
Variance Intercept & 1154.59 & 61.11 & 18.89 & 861.74 & 72.83 & 11.83 \\
Variance Slope & 2.96 & 1.20 & 2.46 & 0.87 & 2.57 & 0.34 \\
Correlation Intercept-Slope & -0.51 & -- & -- & 0.25 & -- & -- \\
Residual Variance Wave 1 & 86.29 & 17.68 & 4.88 & 211.07 & 57.28 & 3.68 \\
Residual Variance Wave 2 & 170.98 & 22.35 & 7.65 & 345.25 & 88.15 & 3.92 \\
Residual Variance Wave 3 & 175.85 & 25.57 & 6.88 & 325.07 & 42.81 & 7.59 \\
Residual Variance Wave 4 & 173.13 & 35.41 & 4.89 & 245.04 & 75.52 & 3.24 \\
\midrule
\multicolumn{1}{l}{Grade 4} \\
\midrule
Mean Intercept & 109.71 & 1.30 & 84.62 & -- & -- & -- \\
Mean Slope & 1.67 & 0.11 & 15.06 & -- & -- & -- \\
Variance Intercept & 1125.18 & 63.04 & 17.85 & -- & -- & -- \\
Variance Slope & 0.74 & 1.15 & 0.64 & -- & -- & -- \\
Correlation Intercept-Slope & -0.44 & -- & -- & -- & -- & -- \\
Residual Variance Wave 1 & 103.88 & 20.96 & 4.96 & -- & -- & -- \\
Residual Variance Wave 2 & 167.61 & 33.84 & 4.95 & -- & -- & -- \\
Residual Variance Wave 3 & 149.52 & 21.61 & 6.92 & -- & -- & -- \\
Residual Variance Wave 4 & 207.36 & 46.01 & 4.51 & -- & -- & -- \\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}{rrrrrrrrrrrrr}
\caption*{
\large Table 5.<br><br><i>Spring CBM Comprehension Predictive Measures (RMSE and R<sup>2</sup>) For Distal and Proximal CBM-R Predictors by Grade</i>\\
} \\
\toprule
& \multicolumn{6}{c}{CORE} & \multicolumn{6}{c}{Traditional} \\
 \cmidrule(lr){2-7}\cmidrule(lr){8-13}
 & Mean \emph{RMSE} & \emph{SE} & Mean <em>R</em><sup>2</sup> & \emph{SE} & \textbf{Final \emph{RMSE}} & <b>Final <em>R</em><sup>2</sup></b> & Mean \emph{RMSE} & \emph{SE} & Mean <em>R</em><sup>2</sup> & \emph{SE} & \textbf{Final \emph{RMSE}} & <b>Final <em>R</em><sup>2</sup></b> \\
\midrule
\multicolumn{1}{l}{Distal} \\
\midrule
Grade 2 & 1.41 & (0.07) & 0.21 & (0.03) & 1.96 & 0.36 & 1.42 & (0.07) & 0.23 & (0.03) & 1.90 & 0.34 \\
Grade 3 & 3.46 & (0.09) & 0.24 & (0.02) & 3.96 & 0.24 & 3.66 & (0.10) & 0.17 & (0.02) & 4.22 & 0.13 \\
Grade 4 & 3.06 & (0.08) & 0.38 & (0.03) & 2.73 & 0.48 & 3.34 & (0.11) & 0.31 & (0.03) & 2.84 & 0.44 \\
\midrule
\multicolumn{1}{l}{Proximal} \\
\midrule
Grade 2 & 1.41 & (0.07) & 0.25 & (0.03) & 1.89 & 0.49 & 1.38 & (0.07) & 0.27 & (0.03) & 1.92 & 0.33 \\
Grade 3 & 3.49 & (0.08) & 0.23 & (0.02) & 4.08 & 0.20 & 3.64 & (0.13) & 0.24 & (0.02) & 4.21 & 0.14 \\
Grade 4 & 3.21 & (0.10) & 0.34 & (0.03) & 2.71 & 0.48 & 3.17 & (0.10) & 0.37 & (0.03) & 2.83 & 0.39 \\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}{lll}
\caption*{
\large Table 6.<br><br><i>SBAC ELA/L Predictive Measures (RMSE and R<sup>2</sup>) For Distal and Proximal CBM-R Predictors by Grade</i>\\
} \\
\toprule
 & CORE & Traditional \\
\midrule
\multicolumn{1}{l}{Distal - SBAC Score} \\
\midrule
Mean \emph{RMSE} (\emph{SE}) & 60.19 (0.70) & 60.54 (0.64) \\
Mean \emph{R}2 (\emph{SE}) & 0.40 (0.01) & 0.40 (0.01) \\
\textbf{Final \emph{RMSE}} & 62.60  & 68.03  \\
\textbf{Final \emph{R}2} & 0.42  & 0.31  \\
\midrule
\multicolumn{1}{l}{Proximal - SBAC Score} \\
\midrule
Mean \emph{RMSE} (\emph{SE}) & 60.56 (0.69) & 64.14 (0.96) \\
Mean \emph{R}2 (\emph{SE}) & 0.40 (0.01) & 0.34 (0.02) \\
\textbf{Final \emph{RMSE}} & 62.44  & 66.70  \\
\textbf{Final \emph{R}2} & 0.42  & 0.34  \\
\midrule
\multicolumn{1}{l}{Distal - SBAC Proficiency} \\
\midrule
Mean Accuracy (\emph{SE}) & 0.73 (0.01) & 0.72 (0.01) \\
Mean AUC (\emph{SE}) & 0.80 (0.01) & 0.79 (0.01) \\
\textbf{Final Accuracy} & 0.73  & 0.68  \\
\textbf{Final AUC} & 0.79  & 0.75  \\
\midrule
\multicolumn{1}{l}{Proximal - SBAC Proficiency} \\
\midrule
Mean Accuracy (\emph{SE}) & 0.74 (0.01) & 0.74 (0.01) \\
Mean AUC (\emph{SE}) & 0.80 (0.01) & 0.80 (0.01) \\
\textbf{Final Accuracy} & 0.73  & 0.69  \\
\textbf{Final AUC} & 0.80  & 0.78  \\
\bottomrule
\end{longtable}
